function detectWeb(doc, url) {
	if (url.indexOf('source_opus')>-1 || url.indexOf('volltexte')>-1) {
		var bibtexEntry = ZU.xpathText(doc, '//pre/tt');
		if (bibtexEntry.indexOf("@InCollection")>-1) {
			return "bookSection";
		}
		if (bibtexEntry.indexOf("@Article")>-1) {
			return "journalArticle";
		}
		return "conferencePaper";
	} else if (getSearchResults(doc, true)) {
		return "multiple";
	}
}

function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//b/a[contains(@href, "source_opus")]|//td/a[contains(@href, "source_opus")]');//
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var bibtexEntry = ZU.xpathText(doc, '//pre/tt');
	//Z.debug(bibtexEntry);
	var pdfurl = ZU.xpathText(doc, '//td//a[contains(@href, "pdf")]/@href');

	var translator = Zotero.loadTranslator("import");
	translator.setTranslator("9cb70025-a888-4a29-a210-93ec52da40d4");
	translator.setString(bibtexEntry);
	translator.setHandler("itemDone", function(obj, item) {
		
		//if a note is just a list of keywords, then save them as tags
		//and delete this note
		for (var i=0; i<item.notes.length; i++) {
			var note = item.notes[i].note;
			if (note.indexOf('Keywords:')>-1) {
				note = note.replace('<p>', '').replace('</p>', '').replace('Keywords:', '');
				var keywords = note.split(',');
				for (var j=0; j<keywords.length; j++) {
					item.tags.push(keywords[j].trim());
				}
				item.notes.splice(i, 1);
			}
		}
		
		item.attachments.push({
			title: "Snapshot",
			document: doc
		});
		
		if (pdfurl) {
			item.attachments.push({
				url: pdfurl,
				title: "Full Text PDF",
				mimeType: "application/pdf"
			});
		}
		
		item.complete();
	});
	translator.translate();

}