function detectWeb(doc, url) {
	var results = ZU.xpathText(doc, '//p[@class="update"]');
	if (results) {
		return "journalArticle";
	}
}

function doWeb(doc, url) {
	var item = new Zotero.Item("journalArticle");

	var publication = ZU.xpathText(doc, '//p[@class="update"]/a');
	//e.g. Дети Ра, 2012, 3(89)
	if (publication) {
		Z.debug(publication);
		var pieces = publication.split(',');
		//var pieces = publication.match(/«(.*)»[\n\t ]*([0-9]+), №([0-9]+)/);
		item.publicationTitle = pieces[0].trim();
		item.date = pieces[1].trim();
		var complex = pieces[2];
		var posParenthesis = complex.indexOf('(');
		if (posParenthesis>-1) {
			item.volume = complex.substr(0, posParenthesis);
			item.issue = complex.substr(posParenthesis+1, complex.length-posParenthesis-2);
		}
		
	}

	item.title = ZU.xpathText(doc, '//div[contains(@class, "article")]//h1');

	var authors = ZU.xpath(doc, '//div[@class="authors"]');
	for (var i=0; i<authors.length; i++) {
		item.creators.push(ZU.cleanAuthor(authors[i].textContent, "author"));
	}
	
	item.libraryCatalog = "Журнальный зал";

	item.url = url;
	item.attachments.push({
		url:url,
		title: "Snapshot", 
		mimeType:"text/html"
	});

	item.complete();
}