function detectWeb(doc, url) {
	if ((url.includes("/topic/") || url.includes("articlelist")) && getSearchResults(doc, true)) {
		return "multiple";
	}
	else if (text(doc, 'article') || attr(doc, 'meta[property="og:type"', "content") == "article") {
		return "newspaperArticle";
	}
	return false;
}

function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	// topic
	var rows = ZU.xpath(doc, '//main//a[(h2 or h3) and contains(@href, "/articleshow")]');
	// articlelist
	if (!rows.length) {
		rows = ZU.xpath(doc, '//div[@class="eachStory"]/h3/a');
	}
	
	if (!rows.length) {
		rows = ZU.xpath(doc, '//li[@itemprop="itemListElement"]//div[@class="content"]/a');
	}

	for (var i = 0; i < rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	}
	else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var newItem = new Zotero.Item("newspaperArticle");
	newItem.url = url;
	
	if (url.includes("timesofindia.indiatimes.com")) {
		newItem.publicationTitle = "The Times of India";
		newItem.ISSN = "0971-8257";
	}
	else {
		newItem.publicationTitle = "The Economic Times";
		newItem.ISSN = "0013-0389";
	}

	// get headline
	var title = text(doc, 'h1');
	if (!title) title = ZU.xpathText(doc, '//meta[@property="og:title"]/@content').replace(/\|.+/, "").trim();
	newItem.title = title;

	// get abstract
	newItem.abstractNote = ZU.xpathText(doc, '//meta[@property="og:description"]/@content');
	
	// get date
	var date = text(doc, '.bylineBox time, .byline-content .time_cptn');
	if (date) {
		newItem.date = ZU.strToISO(date);
	}
	else {
		// ToI
		date = text(doc, 'div.byline');
		if (date) {
			newItem.date = ZU.strToISO(date);
		}
	}
	// get author or organization
	var authors = ZU.xpath(doc, '//a[@rel="author"]');
	for (let author of authors) {
		newItem.creators.push(ZU.cleanAuthor(author.textContent, "author"));
	}
	
	if (!authors.length) {
		let author = text(doc, '.bylineBox .artByline').match(/By(.+?),/);
		if (author) {
			newItem.creators.push(ZU.cleanAuthor(author[1].trim(), "author"));
		}
	}

	
	newItem.attachments = [{
		title: "Snapshot",
		document: doc
	}];
	newItem.complete();
}