function detectWeb(doc, url) { return FW.detectWeb(doc, url); }
function doWeb(doc, url) { return FW.doWeb(doc, url); }

/** Articles */
FW.Scraper({
itemType : 'magazineArticle',
detect : FW.Xpath('//h1[@class="article-headline"]'),
title : FW.Xpath('//h1[@class="article-headline"]').text().trim(),
attachments : {
  url : FW.Url(),
  title : "New Republic Snapshot",
  type : "text/html"
},
creators : FW.Xpath('//a[@itemprop="author"]').text().capitalizeTitle(true).cleanAuthor("author"),
abstractNote : FW.Xpath('//meta[@name="description"]/@content').text(),
date : FW.Xpath('//time[@itemprop="datePublished"]/@content').text(),
ISSN : "0028-6583",
publicationTitle : "The New Republic"
});

/** Articles */
FW.Scraper({
itemType : 'magazineArticle',
detect : FW.Xpath('//h1[@id="feature-headline"]'),
title : FW.Xpath('//h1[@id="feature-headline"]').text().trim(),
attachments : {
  url : FW.Url(),
  title : "New Republic Snapshot",
  type : "text/html"
},
creators : FW.Xpath('//h4[@id="feature-author"]').text().remove(/^By\s*/).cleanAuthor("author"),
abstractNote : FW.Xpath('//meta[@name="description"]/@content').text(),
date : FW.Xpath('//h6[@id="date"]').text(),
ISSN : "0028-6583",
publicationTitle : "The New Republic"
});

/** Search results */
FW.MultiScraper({
itemType : "multiple",
detect : FW.Xpath('//div[@class="result-title"]/h2/a'),
choices : {
  titles : FW.Xpath('//div[@class="result-title"]/h2/a').text().trim(),
  urls : FW.Xpath('//div[@class="result-title"]/h2/a').key('href').text()
}
});