function detectWeb(doc, url){
	if (ZU.xpath(doc, '//div[@class="content_search_result_item"]').length>0) return "multiple";
}

function doWeb(doc, url){
	var rows = ZU.xpath(doc, '//div[@class="content_search_result_item"]')
	var title;
	var link;
	var items= {};
	var urls = []
	for (var i=0; i<rows.length; i++){
		title = ZU.xpathText(rows[i], './div[@class="content_search_result_item_meta"]/div[@class="bold"]');
		link = ZU.xpathText(rows[i], './div[@class="content_search_result_function"]/a[contains(@href, "type=bib")]/@href');
		items[link]=title.trim();
	}
	Zotero.selectItems(items, function(items) {
		if (!items) {
			return true;
		}	
		for (var i in items) {
			urls.push(i)
		};
		ZU.doGet(urls, function(text){
			var translator = Zotero.loadTranslator("import");
			translator.setTranslator("9cb70025-a888-4a29-a210-93ec52da40d4");
			translator.setString(text);
			translator.translate();			
		})
	});	
}