function detectWeb(doc, url) {
	if (url.includes('/pubs/external_publications/')) {
		return "journalArticle";
	}
	else if (url.includes('/pubs/')) {
		return "report";
	}
	else if (getSearchResults(doc, true)) {
		return "multiple";
	}
	return false;
}

function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = doc.querySelectorAll('main h3.title a[href*="/pubs/"]');
	for (let row of rows) {
		let href = row.href;
		let title = ZU.trimInternal(row.textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}

function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (items) ZU.processDocuments(Object.keys(items), scrape);
		});
	}
	else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	translator.setDocument(doc);
	
	translator.setHandler('itemDone', function (obj, item) {
		item.attachments = item.attachments.filter(a => a.title != 'Snapshot');
		
		if (item.itemType == 'journalArticle') {
			let citation = text(doc, '.citation');
			if (!item.publicationTitle) {
				item.publicationTitle = (citation.match(/Published in: ([^,]+)/) || [])[1];
			}
			if (!item.volume) {
				item.volume = (citation.match(/Volume ([0-9]+)/) || [])[1];
			}
			if (!item.issue) {
				item.issue = (citation.match(/Issue ([0-9]+)/) || [])[1];
			}
			if (!item.pages) {
				item.pages = (citation.match(/pages ([0-9\-–]+)/) || [])[1];
			}
		}
		
		delete item.reportType;
		
		item.complete();
	});

	translator.getTranslatorObject(function (trans) {
		trans.itemType = detectWeb(doc, url);
		if (trans.itemType == 'multiple') return;
		trans.doWeb(doc, url);
	});
}