function detectWeb(doc, url) {
	if (url.match(/\/web\/\d{14}\/http/)) {
		return "webpage";
	}
	if (getSearchResults(doc, true)) {
		return "multiple";
	}
	else if (url.includes('/web/*/')) {
		Z.monitorDOMChanges(doc.querySelector('#react-wayback-search'));
	}
	return false;
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = doc.querySelectorAll('.result-item-heading>a');
	for (let i = 0; i < rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return;
			}
			var articles = [];
			for (let i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	}
	else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {
	// create new webpage Item from page
	var newItem = new Zotero.Item("webpage");
	newItem.title = doc.title;
	newItem.url = url;
	// parse date and add
	var date = url.match(/\/web\/(\d{4})(\d{2})(\d{2})\d{6}\/http/);
	if (date) {
		newItem.date = [date[1], date[2], date[3]].join('-');
	}
	var pdfUrl = attr('#playback', 'src');
	// if snapshot is pdf, attach it
	// e.g. https://web.archive.org/web/20180316005456/https://www.foxtel.com.au/content/dam/foxtel/support/pdf/channel-packs.pdf
	if (url.endsWith(".pdf") && pdfUrl) {
		newItem.attachments = [{
			mimeType: "application/pdf",
			title: "PDF Snapshot",
			url: pdfUrl
		}];
	}
	else {
		// create snapshot
		newItem.attachments = [{
			url: doc.location.href,
			title: "Snapshot",
			mimeType: "text/html"
		}];
	}

	newItem.complete();
}