function detectWeb(doc, url) {
	if (url.includes('/edition/') || url.includes('/article/')) {
		return "newspaperArticle";
	}
	return false;
}


function doWeb(doc, url) {
	scrape(doc, url);
}


function scrape(doc, url) {
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	// translator.setDocument(doc);
	
	translator.setHandler('itemDone', function (obj, item) {
		var date = ZU.xpathText(doc, '//time[contains(@class, "Dateline")]');
		if (date) {
			item.date = ZU.strToISO(date);
		}
		item.publicationTitle = ZU.xpathText(doc, '//p[contains(@class, "Meta-content")]/span[contains(@class, "Publication")]');
		if (item.publicationTitle == "The Sunday Times") {
			item.ISSN = "0956-1382";
		}
		else {
			item.ISSN = "0140-0460";
		}
		item.url = ZU.xpathText(doc, '//link[@rel="canonical"]/@href') || url;
		item.section = ZU.xpathText(doc, '//article[@id="article-main"]/@data-article-sectionname');
		item.complete();
	});

	translator.getTranslatorObject(function (trans) {
		trans.itemType = "newspaperArticle";
		trans.doWeb(doc, url);
	});
}