const magazines = {
	"c't": { ISSN: '0724-8679' },
	iX: { ISSN: '0935-9680' },
	"Technology Review": { ISSN: '1613-0138' },
	"Make Magazin": { ISSN: '2364-2548' },
	"Mac & i": { ISSN: '2193-8938' },
	"c't Fotografie": { ISSN: '2196-3878' },
	"Heise Magazine": { ISSN: '2196-3878' }
};
	
function detectWeb(doc, url) {
	if (url.includes('/select')) {
		return 'magazineArticle';
	}
	else if (url.includes('/suche')) {
		if (getSearchResults(doc, true)) {
			return 'multiple';
		}
	}
	return false;
}

function doWeb(doc, url) {
	if (detectWeb(doc, url) == 'multiple') {
		Zotero.selectItems(getSearchResults(doc, false), function (selected) {
			if (selected) {
				ZU.processDocuments(Object.keys(selected), scrape);
			}
		});
	}
	else {
		scrape(doc);
	}
}

function getSearchResults(doc, checkOnly) {
	let items = {};

	let articles = ZU.xpath(doc, '//article[contains(@class, "search-result__teaser")]');
	for (let i = 0; i < articles.length; ++i) {
		let link = ZU.xpath(articles[i], './/a[contains(@class, "a-article-teaser__link")]')[0];
		let title = ZU.xpath(articles[i], './/h1[contains(@class, "a-article-teaser__title")]')[0];
		if (!link || !title) {
			continue;
		}
		let href = link.href;
		let text = ZU.trimInternal(title.textContent);
		if (!href || !text) {
			continue;
		}
		if (checkOnly) {
			return true;
		}
		items[href] = text;
	}
	
	return (Object.keys(items).length != 0) ? items : false;
}

function scrape(doc) {
	let elements = ZU.xpath(doc, '//script[@type="application/ld+json"]');
	if (Array.isArray(elements)) {
		let data = JSON.parse(elements[0].textContent)[0];

		let item = new Zotero.Item('magazineArticle');
		item.publisher = data.publisher.name;
		item.publicationTitle = data.isPartOf.isPartOf.isPartOf.name;
		item.ISSN = magazines[item.publicationTitle].ISSN;
		item.volume = data.isPartOf.isPartOf.volumeNumber;
		item.issue = data.isPartOf.issueNumber;
		item.title = data.headline;
		if (item.title) {
			if (data.alternativeHeadline) {
				item.title += ': ' + data.alternativeHeadline;
			}
		}
		else {
			item.title = data.alternativeHeadline;
			if (!item.title) {
				item.title = '[Untitled]';
			}
		}
		item.shortTitle = data.headline;
		item.attachments = [{
			url: data.mainEntityOfPage,
			title: 'Snapshot',
			mimeType: 'text/html',
			snapshot: true
		}];
		item.creators = [];
		if (data.author.name) {
			item.creators.push(ZU.cleanAuthor(data.author.name, 'author'));
		}
		item.abstractNote = data.description;
		if (data.pageStart) {
			item.pages = data.pageStart;
			if (data.pageEnd) {
				item.pages += '-' + data.pageEnd;
			}
		}
		if (data.datePublished) {
			item.date = data.datePublished.split('T')[0];
		}
		item.language = data.inLanguage;
		if (data.keywords) {
			item.tags = data.keywords.split(',');
		}
		item.url = data.mainEntityOfPage;
		
		item.complete();
	}
}