function detectWeb(doc, url) {
	if (url.includes('/heft') && url.includes('/zip')) {
		//Z.debug(ZU.xpathText(doc, '//meta[@property="article:section"]/@content'));
		var articleSection = ZU.xpathText(doc, '//meta[@property="article:section"]/@content');
		if (articleSection.includes('Rechtsprechung')) {
			return "case";
		}
		return "journalArticle";
		
	} else if (url.includes('/archivsuche/') || url.includes('/aktuelles-heft/') || url.includes('/heft-')) {
		if (getSearchResults(doc, true)) {
			return "multiple";
		}
	}
	//search in fulltexts will only return a list with direct links to pdfs
	//and are therefore not handled here
	//https://www.zip-online.de/volltexte/
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//ul/li[contains(@class, "aufsatz") or contains(@class, "rechtsprechung")]/a[not(contains(@href, "//www."))]');
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {
	var type = detectWeb(doc, url);
	
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	//translator.setDocument(doc);

	translator.setHandler('itemDone', function (obj, item) {
		var authors = ZU.xpath(doc, '//span[@class="beitrag-autor"]');
		if (authors) {
			item.creators = [];
			var firstName, lastName;
			for (var i=0; i<authors.length; i++) {
				firstName = ZU.xpathText(authors[i], './/span[contains(@class, "beitrag-autorvorname")]');
				lastName = ZU.xpathText(authors[i], './/span[contains(@class, "beitrag-autornachname")]');
				if (firstName && lastName) {
					item.creators.push({'firstName': firstName, 'lastName': lastName, 'creatorType': "author"});
				} else if (lastName && lastName.trim() !== "") {
					item.creators.push({'lastName': lastName, 'fieldMode': 1, 'creatorType': "author"});
				}
			}
		}
		
		var firstPage = ZU.xpathText(doc, '//span[@data-dokid]/@data-spage');
		var lastPage = ZU.xpathText(doc, '(//ins[contains(@class, "beitrag-seite")]/@data-nummer)[last()]');
		if (firstPage) {
			item.pages = firstPage.replace(/^0*/, '');
			if (lastPage) {
				item.pages += "–" + lastPage.replace(/^0*/, '');
			}
		}
		
		var m = url.match(/\/heft-([\d\-]*)-\d\d\d\d\/zip/);
		if (m) {
			item.issue = m[1];
		}
		
		item.publicationTitle = "Zeitschrift für Wirtschaftsrecht";
		item.journalAbbreviation = "ZIP";
		item.ISSN = "0723-9416";
		
		var caseInfo = ZU.xpath(doc, '//span[contains(@class, "beitrag-entscheidung")]/span[contains(@class, "beitrag-instanz")]');
		if (type == "case" && caseInfo) {
			if (item.date) {
				item.reporterVolume = ZU.strToDate(item.date).year;
				delete item.date;
			}
			item.court = ZU.xpathText(caseInfo, './span[contains(@class, "beitrag-gericht")]');
			item.extra  = ZU.xpathText(caseInfo, './span[contains(@class, "beitrag-typ")]');
			item.dateDecided  = ZU.xpathText(caseInfo, './span[contains(@class, "beitrag-datum")]');
			item.docketNumber  = ZU.xpathText(caseInfo, './span[contains(@class, "beitrag-az")]');
			item.reporter = "ZIP";
		}
		
		item.complete();
	});

	translator.getTranslatorObject(function(trans) {
		trans.itemType = type;
		trans.addCustomFields({
			'publisher': 'publisher',
			'language': 'language'
		});
		trans.doWeb(doc, url);
	});
}