function detectWeb(doc, url) {
	if (url.includes('/article/')) {
		return "newspaperArticle";
	} else if (getSearchResults(doc, true)) {
		return "multiple";
	}
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//a[contains(@href, "/article/")]');
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {

	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	translator.setDocument(doc);
	
	translator.setHandler('itemDone', function (obj, item) {
		delete item.libraryCatalog;
		//should we delete the issn as well, or can someone confirm that issn?
		
		item.date = ZU.xpathText(doc, '//time[@itemprop="datePublished"]/@datetime');
		if (!item.date) {
			// The url contain the publication date as well
			// e.g. http://campus.lemonde.fr/palmares/article/2015/03/13/...
			item.date = url.replace(/^.*\/article\/(\d\d\d\d)\/(\d\d)\/(\d\d)\/.*$/, '$1-$2-$3');
		}
		
		if (!item.url) {
			item.url = url;
		} else if (item.url.indexOf('/') == 0) {
			// og:url is now relative and we don't currently resolve it
			item.url = url.match(/^https?:\/\/[^\/]+/i)[0] + item.url;
		}
		
		var author = ZU.xpathText(doc, '//span[@itemprop="author"]');
		if (author) {
			item.creators.push( ZU.cleanAuthor(author, "author") );
		}
		
		item.section = ZU.xpathText(doc, '//nav[@id="navigation-generale"]/ul/li[contains(@class,"alt")]/a/@data-rubrique-title');
		
		item.complete();
	});

	translator.getTranslatorObject(function(trans) {
		trans.itemType = "newspaperArticle";
		trans.doWeb(doc, url);
	});
}