function detectWeb(doc, url) {
	// make sure there are multiple results
	if (getSearchResults(doc).length) {
	  return "multiple";
	} else if (url.match(/[&?]uri=[^&#]+/)) {	//single item entries have a ui parameter
		return "book";
	}
}

function getSearchResults(doc) {
	//search result
	var res = ZU.xpath(doc, '(//center[1])/table/tbody/tr/td\
					/table//td[1]/a[starts-with(@href,"javascript:buildNewList")]');
	//search results, different format (see porbase.bnportugal.pt test cases)
	if (!res.length) {
		res = ZU.xpath(doc, 'html/body/table/tbody/tr[1]/td/table[5]/tbody/tr/td\
								/table/tbody/tr/td[2]/a[@href]');
	}

	return res;
}

function doWeb(doc, url) {
	var uri = doc.location.href;
	var detailsRe = new RegExp('ipac\.jsp\?.*uri=(?:full|link)=[0-9]');
	
	var uris = new Array();
	if (detectWeb(doc,uri) == "book") {
		if (uri.indexOf("#") !== -1) {
			uris.push(uri.replace(/#/,'&fullmarc=true#'));
		} else {
			uris.push(uri+'&fullmarc=true');
		}
		marcscrape(uris);
	} else {
		var results = getSearchResults(doc);
		var items = {};
		for (var i=0, n=results.length; i<n; i++) {
			items[results[i].href] = results[i].textContent;
		}

		Zotero.selectItems(items, function (items) {
			if (!items) {
				return true;
			}

			var uriRe = new RegExp("^javascript:buildNewList\\('([^']+)");
			var uris = new Array();
			for (var i in items) {
				var m = uriRe.exec(i);
				if (m) {
					uris.push(unescape(m[1]) + '&fullmarc=true');
				} else {
					uris.push(i+'&fullmarc=true');
				}
			}
			marcscrape(uris);
		});
	}
}

function marcscrape(uris){
	var translator = Zotero.loadTranslator("import");
	translator.setTranslator("a6ee60df-1ddc-4aae-bb25-45e0537be973");
	translator.getTranslatorObject(function (marc) {
		Zotero.Utilities.processDocuments(uris, function (newDoc) {
				scrape(newDoc, marc);
			}, function() {}, null);
	});
}   

function scrape(newDoc, marc) {
	var elmts = ZU.xpath(newDoc, '//form/table[@class="tableBackground"]/tbody/tr/td/table[@class="tableBackground"]/tbody/tr[td[1]/a[@class="normalBlackFont1"]]');
	if (!elmts.length) elmts = ZU.xpath(newDoc, '//form/table[@class="tableBackground"]/tbody/tr/td/table[@class="tableBackground"]/tbody/tr[td[1]/a[@class="boldBlackFont1"]]');

	var record = new marc.record();		
	for (var i=0, n=elmts.length; i<n; i++) {
		var elmt = elmts[i];
		var field = ZU.superCleanString(ZU.xpathText(elmt, './TD[1]/A[1]/text()[1]') || '');
		var value = (ZU.xpathText(elmt, './TD[2]/TABLE[1]/TBODY[1]/TR[1]/TD/A[1]', null, '') || '').trim();

		// Sometimes, the field contains "LDR: ", "001: ". We can delete these extra characters
		field = field.replace(/[\s:]/g, "");
		if (field == "LDR"){
  			record.leader = value;
		} else if (field != "FMT") {
			// In french catalogs (in unimarc), the delimiter isn't the $ but \xA4 is used. Added there
			// Also added the fact that subfield codes can be numerics
			value = value.replace(/[\xA4\$]([a-z0-9]) ?/g, marc.subfieldDelimiter+"$1");
			var code = field.substring(0, 3);
			var ind = "";
			if (field.length > 3) {
				ind = field[3];
				if (field.length > 4) {
					ind += field[4];
				}
			}
			record.addField(code, ind, value);
		}
	}

	
	var newItem = new Zotero.Item();
	record.translate(newItem);

	var uri = newDoc.location.href;
	var domain = uri.match(/https?:\/\/([^/]+)/);
	newItem.libraryCatalog = domain[1]+" Library Catalog";

	// 20091210 : We try to get a permalink on the record
	var perma = uri.match(/(https?:\/\/[^/]+.*ipac\.jsp\?).*(uri\=[^&]*)/);
	var profile = uri.match(/(profile\=[^&]*)/);
	if (perma && perma[1] && perma[2])
	{
		var permalink = perma[1] + perma[2];
		// Sometimes, for libraries with multiple profiles, it can be useful
		// to store the permalink with the profile used
		if (profile)
		{
			permalink = permalink + "&" + profile[1];
		}
		newItem.attachments = [{url:permalink, title:"Original record", mimeType:"text/html", snapshot:false}];
	}
	else
	{
		Zotero.debug("Unable to create permalink on " + uri);
	}

	newItem.complete();
}