function detectWeb(doc, _url) {
	var bodyId = doc.body.getAttribute("id");
	if (doc.querySelector('.sidebar-buttons form[action*="/citation"]')) {
		if (ZU.xpathText(doc, '//li[@class="editorial-board"]')) {
			return "journalArticle";
		}
		else if (bodyId == "book") {
			return "book";
		}
		else {
			return "report";
		}
	}
	return false;
	// no search results for the time being - many results link to pages we
	// can't scrape
}

function doWeb(doc, url) {
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	translator.setDocument(doc);
	
	translator.setHandler('itemDone', function (obj, item) {
		item.attachments = [];
		
		let pdfURL = attr(doc, '.action-pdf', 'href');
		if (pdfURL) {
			item.attachments.push({
				title: 'Full Text PDF',
				mimeType: 'application/pdf',
				url: pdfURL
			});
		}
		
		if (!item.place) {
			item.place = 'Paris';
		}
		
		if (!item.creators.length) {
			item.creators.push({
				lastName: 'OECD',
				creatorType: 'author',
				fieldMode: 1
			});
		}
		
		if (!item.tags.length) {
			item.tags = text(doc, '.keyword')
				.replace(/^Keywords:/, '')
				.split(', ')
				.map(tag => ({ tag }));
		}
		
		if (item.reportType == 'Text') {
			item.reportType = '';
		}
		
		if (!item.publisher || item.publisher == 'OECD') {
			item.publisher = 'Organisation for Economic Co-operation and Development';
		}
		
		if (item.itemType == 'book') {
			item.ISBN = ZU.cleanISBN(text(doc, '.block-infos-sidebar .mg-t-zero'));
		}
		
		item.libraryCatalog = 'OECD iLibrary';
		
		item.date = ZU.strToISO(item.date);
		
		if (item.date) {
			item.complete();
		}
		else {
			ZU.doGet(url.replace(/[?#].*$/, '') + '/cite/endnote', function (enwText) {
				item.date = (enwText.match(/^%D (.+)$/m) || [])[1];
				item.complete();
			});
		}
	});

	translator.getTranslatorObject(function (trans) {
		trans.itemType = detectWeb(doc, url);
		trans.doWeb(doc, url);
	});
}