function detectWeb(doc, url) {
	if (url.indexOf('/doc/')>-1) {
		var breadcrumbs = ZU.xpathText(doc, '//div[@id="breadcrumbs"]//a');
		//Z.debug(breadcrumbs);
		if (breadcrumbs.indexOf("journals")>-1) {
			return "journalArticle";
		}
		if (breadcrumbs.indexOf("newspapers")>-1) {
			return "newspaperArticle";
		}
		if (breadcrumbs.indexOf("magazines")>-1) {
			return "magazineArticle";
		}
		if (breadcrumbs.search('/Encyclopedias|Almanacs|books|Dictionaries/')>-1) {
			return "book";
		}
		if (breadcrumbs.indexOf('Reports')>-1) {
			return "report";
		}
		return "journalArticle";
	} else if (getSearchResults(doc, true)) {
		return "multiple";
	}
}

function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//div[contains(@class, "search-result-item")]//p/a');
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {
	var type = detectWeb(doc, url);
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	translator.setHandler('itemDone', function (obj, item) {
		
		if (item.title == item.title.toUpperCase()) {
			item.title = ZU.capitalizeTitle(item.title.toLowerCase(), true);
		}
		
		//e.g. item.date = 12/24/2000
		var m = item.date.match(/(\d+)\/(\d+)\/(\d+)/);
		if (m) {
			item.date = m[3] + "-" + m[1] + "-" + m[2];
		}
		
		var abs = doc.getElementById("docText");
		if (abs) {
			item.abstractNote = abs.textContent.trim();
		}
		
		item.complete();
	});
	
	translator.getTranslatorObject(function(trans) {
		trans.itemType = type;
		trans.doWeb(doc, url);
	});
}