function detectWeb(doc, url) {
	if (url.indexOf("Search.action") != -1
		|| url.indexOf("browse.action") != -1
		|| url.indexOf("browseIssue.action") != -1
		|| url.indexOf("/search?") != -1
		|| url.indexOf("/search/") != -1
		|| url.indexOf("/issue") != -1) {
		return getSearchResults(doc, url, true) ? "multiple" : false;
	} else if (ZU.xpathText(doc, '//meta[@name="citation_title"]/@content')) {
		return "journalArticle";
	}
}

function getSearchResults(doc, url, checkOnly) {
	var articlex = '//article//a[contains(@href, "/article?id=")]';
	var articles = ZU.xpath(doc, articlex),
		items = {},
		found = false;
	for (var i=0; i<articles.length; i++) {
		var url = articles[i].href;
		var title = ZU.trimInternal(articles[i].textContent);
		if (!url || !title) continue;
		if (checkOnly) return true;
		items[url] = title;
		found = true;
	}
	
	return found ? items : false;
}

function doWeb(doc, url) {
	if (detectWeb(doc, url) == 'multiple') {
		Zotero.selectItems(getSearchResults(doc, url), function(items) {
			if (!items) return true;
			//Z.debug(items)
			var urls = [];
			for (var i in items) {
				urls.push(i);
			}
			ZU.processDocuments(urls, scrape);
		});
	} else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var translator = Zotero.loadTranslator('web');
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');//https://github.com/zotero/translators/blob/master/Embedded%20Metadata.js
	translator.setDocument(doc);
	translator.setHandler('itemDone', function (obj, item) {
		item.libraryCatalog = "PLoS Journals";
		if (item.abstractNote) {
			item.abstractNote = item.abstractNote.replace(/\s*\n\s*/, "\n")
		}
		item.complete();
	});
	translator.getTranslatorObject(function(trans) {
		trans.doWeb(doc, url);
	});
}