function detectWeb(doc, url) {
	if (url.match(/\/search\?/)) {
		return "multiple";
	} else if (url.search(/\/works\/OL\d+W\//)!=-1){
		if (ZU.xpathText(doc, '//h1/span/a[@title="View this edition"]')) return "book";
		else if (ZU.xpathText(doc, '//table[@id="editions"]/tbody/tr[1]/td/div[@class="title"]')); return "multiple"
	} else  if (url.search(/\/books\/OL\d+M\//)!=-1){
		return "book";
	}
}

function getEdition(doc, url){
	if (url.search(/\/books\/OL\d+M\//)!=-1) {
		scrape(doc, url);
	}
	else if (ZU.xpathText(doc, '//h1/span/a[@title="View this edition"]')){
		var editionurl = ZU.xpathText(doc, '//h1/span/a[@title="View this edition"]/@href');
		ZU.processDocuments(editionurl, scrape);
	}
	else {
		var editionurl = ZU.xpathText(doc, '//table[@id="editions"]/tbody/tr[1]/td/div[@class="title"]/a/@href');
		ZU.processDocuments(editionurl, scrape);
	}
	
}

function scrape(doc, url) {
	var regex = /(OL[A-Z0-9]+)\/.+/;
	var dcUrl = url.replace(regex, "$1.rdf");
	var olid = url.match(regex);
	
	//no ISBN in the RDF data; scraping that from the page; sigh.
	var isbnscrape;
	if (ZU.xpathText(doc, '//td[@class="title" and span[contains(text(), "ISBN 13")]]') ){
		isbnscrape = ZU.xpathText(doc, '//td[@class="title" and span[contains(text(), "ISBN 13")]]/following-sibling::td');
	} else {
		isbnscrape = ZU.xpathText(doc, '//td[@class="title" and span[contains(text(), "ISBN 10")]]/following-sibling::td');
	}
	Zotero.Utilities.doGet(dcUrl, function (text) {
		//Z.debug(text)
		var docxml = (new DOMParser()).parseFromString(text, "text/xml");
  	 	ns = {	"rdf" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
				"rdfs" : "http://www.w3.org/2000/01/rdf-schema#",
				"ol" : "http://openlibrary.org/type/edition#",
				"owl" : "http://www.w3.org/2002/07/owl#",
				"bibo" : "http://purl.org/ontology/bibo/",
				"rdvocab" : "http://RDVocab.info/elements/",
				"rdrel" : "http://RDVocab.info/RDARelationshipsWEMI/",
				"dcterms" : "http://purl.org/dc/terms/",
				"dc" : "http://purl.org/dc/elements/1.1/",
				"dcam" : "http://purl.org/dc/dcam/",
				"foaf" : "http://xmlns.com/foaf/0.1/",
				"ov"	: "http://open.vocab.org/terms.ttl"};
		var authors = ZU.xpath(docxml, '//bibo:authorList//rdf:Description/foaf:name', ns);
		var numPages = ZU.xpathText(docxml, '//dcterms:extent', ns);
		var place = ZU.xpathText(docxml, '//rdvocab:placeOfPublication', ns);
		var isbn = ZU.xpathText(docxml, '//bibo:isbn10|//bibo:isbn13', ns);
		var note = ZU.xpathText(docxml, '//rdvocab:note', ns);
		var translator = Zotero.loadTranslator("import");
		translator.setTranslator("5e3ad958-ac79-463d-812b-a86a9235c28f");
		translator.setString(text);
		translator.setHandler("itemDone", function (obj, item) {
			item.itemType = "book";
			//the DC doesn't distinguish between personal and institutional authors - get them from the page and parse
			//var authors = ZU.xpath(doc, '//div[@id="archivalDescriptionArea"]//div[@class="field"]/h3[contains(text(), "Name of creator")]/following-sibling::div/a');
			item.creators = [];
			for (i = 0; i<authors.length; i++) {
				item.creators.push(ZU.cleanAuthor(authors[i].textContent, "author"));
				//if (!item.creators[i].firstName) item.creators[i].fieldMode = 1;
			}
			//The Archive gets mapped to the relations tag - we want its name, not the description in archeion
			if (numPages) item.numPages = numPages.replace(/p\..*/, "");
			if (note) item.notes.push(note);
			if (item.extra) item.abstractNote=item.extra; item.extra="";
			if (olid) {
				item.extra = "Open Library ID: " + olid[1];
			}
			item.place = place;
			if (isbn) item.ISBN= isbn;
			else item.ISBN = isbnscrape;
			item.itemID = "";
			item.title = item.title.replace(/\s:/, ":")
			item.complete();
		});
	translator.translate();
	});
}

function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		var articles = new Array();
		var items = new Object();
		//If scraping from search results, we take the first edition listed for a work. 
		//If scraping from a "Works" page, however, we let the user pick the edition 
		//search results
		var titles = ZU.xpath(doc, '//h3[@class="booktitle"]/a');
		//works pages with multiple editions
		if (titles.length<1){
			titles = ZU.xpath(doc, '//table[@id="editions"]//div[@class="title"]/a')
		}
		for (var i in titles) {
			items[titles[i].href] = titles[i].textContent;
		}
		Zotero.selectItems(items, function (items) {
			if (!items) {
				return true;
			}
			for (var i in items) {
				articles.push(i);
			}
			Zotero.Utilities.processDocuments(articles, getEdition);
		});
	} else {
		if (url.search(/\/works\/OL\d+W/)!=-1) getEdition(doc, url);
		else scrape(doc, url);
	}
}