function getSearchResults(doc) {
	return ZU.xpath(doc, '//div[@class="middle-column"]/div[@class="products"]/div//a[@class="title" and @href]');
}

function detectWeb(doc, url) {
	if (url.search(/\/product-\d+\.html/) != -1) {
		return 'book';
	}
	
	if (url.indexOf('/search.ep?') != -1
		&& getSearchResults(doc).length) {
		return 'multiple';
	}
}

function doWeb(doc, url) {
	var results = getSearchResults(doc);
	if (results.length) {
		var items = {};
		for (var i=0, n=results.length; i<n; i++) {
			items[results[i].href] = ZU.trimInternal(results[i].textContent);
		}
		
		Z.selectItems(items, function(selectedItems) {
			if (!selectedItems) return true;
			
			var urls = [];
			for (var i in selectedItems) {
				urls.push(i);
			}
			ZU.processDocuments(urls, scrape);
		})
	} else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var item = makeItem(doc, url);
	item.complete();
}

function makeItem(doc, url) {
	var item = new Zotero.Item('book');
	item.title = ZU.capitalizeTitle(
		ZU.trimInternal(ZU.xpathText(doc, '//div[@class="product-information"]/h2[1]')),
		true
	);
	
	var authors = ZU.xpath(doc, '//div[@class="product-information"]//span[@class="authors"]/a/span');
	for (var i=0, n=authors.length; i<n; i++) {
		var name = ZU.trimInternal(authors[i].textContent).replace(/^(?:Dr|Prof)\.?\s|\s(?:M.?A|Ph\.?D|B\.?S|B\.?A|M\.?D(?:\.?\sPh\.?D)?)\.?$/gi, '');
		item.creators.push(ZU.cleanAuthor(ZU.capitalizeTitle(name, true), 'author'));
	}
	
	var description = doc.getElementsByClassName('description')[0];
	if (description.getElementsByClassName('expandable-text').length) {
		description = ZU.xpathText(description, './span/text()[1]')
			+ ' ' + ZU.xpathText(description, './span/span[@class="more-text"]/text()[1]');
	} else {
		description = description.textContent;
		if (ZU.trimInternal(description) == 'No description supplied') {
			description = false;
		}
	}
	
	if (description) {
		item.abstractNote = description.trim().replace(/ +/, ' ');
	}
	
	var productDetails = doc.getElementsByClassName('product-details')[0];
	item.ISBN = ZU.cleanISBN(ZU.xpathText(productDetails, './dd[@class="isbn"]') || '', true);
	item.publisher = ZU.trimInternal(ZU.xpathText(productDetails, './dd[@class="publisher"]') || '');
	item.rights = ZU.trimInternal(ZU.xpathText(productDetails, './dd[@class="copyright-info"]') || '');	
	item.language = ZU.trimInternal(ZU.xpathText(productDetails, './dd[@class="language"]') || '');
	item.date = ZU.strToISO(ZU.xpathText(productDetails, './dd[@class="publication-date"]') || '');
	item.numPages = ZU.trimInternal(ZU.xpathText(productDetails, './dd[@class="pages"]') || '');
	
	item.attachments.push({
		title: "Lulu Link",
		url: url,
		mimeType: 'text/html',
		snapshot: false
	})
	
	return item;
}

function detectSearch(items) {
	if (items.ISBN) return true;
	
	if (!items.length) return;
	
	for (var i=0, n=items.length; i<n; i++) {
		if (items[i].ISBN && ZU.cleanISBN('' + items[i].ISBN)) {
			return true;
		}
	}
}

function doSearch(items) {
	if (!items.length) items = [items];
	
	var query = [];
	for (var i=0, n=items.length; i<n; i++) {
		var isbn;
		if (items[i].ISBN && (isbn = ZU.cleanISBN('' + items[i].ISBN))) {
			(function(item, isbn) {
				ZU.processDocuments('http://www.lulu.com/shop/search.ep?keyWords=' + isbn, function(doc, url) {
					var results = getSearchResults(doc);
					if (!results.length) {
						if (item.complete) item.complete();
						return;
					}
					
					ZU.processDocuments(results[0].href, function(doc, url) {
						var newItem = makeItem(doc, url);
						if (newItem.ISBN == isbn) {
							newItem.complete();
						} else {
							if (item.complete) item.complete();
						}
					});
				})
			})(items[i], isbn);
		} else if (items[i].complete) {
			items[i].complete();
		}
	}
}