// attr()/text() v2
// eslint-disable-next-line
function attr(docOrElem,selector,attr,index){var elem=index?docOrElem.querySelectorAll(selector).item(index):docOrElem.querySelector(selector);return elem?elem.getAttribute(attr):null;}function text(docOrElem,selector,index){var elem=index?docOrElem.querySelectorAll(selector).item(index):docOrElem.querySelector(selector);return elem?elem.textContent:null;}

function detectWeb(doc, url) {
	if (url.includes("article?") || url.includes("article;") || url.includes("/art")) {
		return "journalArticle";
	}
	// permalinks
	else if (url.includes("/content/") && getRisUrl(doc)) {
		return "journalArticle";
	}
	else if ((url.includes("search")) && getSearchResults(doc)) {
		return "multiple";
	}
	return false;
}

function getSearchResults(doc) {
	var items = {}, found = false;
	var rows = doc.getElementsByClassName('searchResultTitle');
	for (var i = 0; i < rows.length; i++) {
		var id = ZU.xpathText(rows[i], './a/@href');
		var title = ZU.xpathText(rows[i], './a/@title');
		if (!id || !title) {
			continue;
		}
		else {
			found = true;
			items[id] = title;
		}
	}
	return found ? items : false;
}

function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	}
	else {
		scrape(doc, url);
	}
}

function getRisUrl(doc) {
	return ZU.xpathText(doc, '//div[contains(@class,"export-formats")]/ul/li/a[contains(text(), "EndNote")]/@href');
}

function scrape(newDoc, url) {
	var abs;
	var risurl = getRisUrl(newDoc);
	if (ZU.xpathText(newDoc, '//div[@id="abstract"]')) {
		abs = Zotero.Utilities.trimInternal(ZU.xpathText(newDoc, '//div[@id="abstract"]')).substr(10);
	}
	var pdf = attr(newDoc, 'a.fulltext.pdf', 'data-popup');
	if (!pdf) {
		Z.debug("PDF URL not found - constructing from main URL");
		pdf = url
			.replace(/[?&#;].*/, '')
			.replace('/content/', '/search/download?pub=infobike://')
			+ '&mimetype=application/pdf&host=https://www.ingentaconnect.com';
	}
	if (ZU.xpathText(newDoc, '//div[@id="info"]/p[1]/a')) {
		var keywords = ZU.xpathText(newDoc, '//div[@id="info"]/p[1]/a');
		var key;
		var keys = [];
		while (key == keywords.iterateNext()) {
			keys.push(Zotero.Utilities.capitalizeTitle(key.textContent, true));
		}
	}
	Zotero.Utilities.HTTP.doGet(risurl, function (text) {
		// fix spacing per spec
		text = text.replace(/([A-Z0-9]{2})  ?-/g, "$1  -");
		// Zotero.debug(text);
		text = text.replace(/(PY\s+-\s+)\/+/, "$1");
		text = text.replace(/ER\s\s-/, "") + "\nER  - ";
		var translator = Zotero.loadTranslator("import");
		translator.setTranslator("32d59d2d-b65a-4da4-b0a3-bdd3cfb979e7");
		translator.setString(text);
		translator.setHandler("itemDone", function (obj, item) {
			if (abs) item.abstractNote = abs;
			if (pdf) item.attachments.push({ url: pdf, title: "IngentaConnect Full Text PDF", mimeType: "application/pdf" });
			// Note that the RIS translator gives us a link to the record already
			item.url = null;
			if (keys) item.tags = keys;
			if (item.date) item.date = item.date.replace(/T00:00:00\/*/, "");
			if (item.DOI) {
				if (item.DOI.match(/^doi:/)) {
					item.DOI = item.DOI.substr(4);
				}
			}
			item.complete();
		});
		translator.translate();
	});
}