function detectWeb(doc, url) {
	if (ZU.xpathText(doc, '//div[@id="topper-headline-wrapper"]//h1')) {
		if (url.includes('/blogs/')) {
			return "blogPost";
		}
		else {
			return "newspaperArticle";
		}
	}
	if (ZU.xpathText(doc, '//h1[@data-qa="headline"]')) {
		return "newspaperArticle";
	}
	// For older articles
	if (url.includes('/archive/') || url.includes('/wp-dyn/content/')) {
		return "newspaperArticle";
	}
	if (getSearchResults(doc, true)) {
		return "multiple";
	}
	return false;
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//div[contains(@class, "pb-feed-headline")]//a[not(contains(@href, "/video/"))]');
	for (var i = 0; i < rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
			return true;
		});
	}
	else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var type = url.includes('/blogs/') ? 'blogPost' : 'newspaperArticle';
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	// translator.setDocument(doc);

	translator.setHandler('itemDone', function (obj, item) {
		item.itemType = type;

		// Old articles
		if (url.includes('/wp-dyn/content/')) {
			let authors = ZU.xpathText(doc, '//div[@id="byline"]');
			if (authors) {
				item.creators.push(ZU.cleanAuthor(authors.replace(/^By /, ''), "author"));
			}
		}
		else {
			let authors = doc.querySelectorAll('.author-name');
			authors = Array.from(authors).map(x => x.textContent.trim());
			item.creators = ZU.arrayUnique(authors)
				.map(x => ZU.cleanAuthor(x, "author"));
		}
		
		item.date = ZU.xpathText(doc, '//span[@itemprop="datePublished"]/@content') || ZU.xpathText(doc, '//meta[@name="DC.date.issued"]/@content');

		// the automatic added tags here are usually not really helpful
		item.tags = [];
		item.language = "en-US";
		if (type == 'newspaperArticle') {
			item.ISSN = "0190-8286";
		}
		item.section = ZU.xpathText(doc, '(//div[contains(@class, "headline-kicker")])[1]');

		item.complete();
	});

	translator.getTranslatorObject(function (trans) {
		trans.doWeb(doc, url);
	});
}