function detectWeb(doc, url) {
	if (url.includes('/LABI.asp?')) {
		if (getSearchResults(doc, true)) {
			return "multiple";
		}
		else {
			var labels = doc.querySelectorAll('td>b');
			for (let label of labels) {
				if (label.textContent == 'ISBN:') {
					return "book";
				}
				if (label.textContent.includes('Enthalten')) {
					return "journalArticle";
				}
			}
			return "report";
		}
	}
	return false;
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = doc.querySelectorAll('td.right + td>a');
	for (let i = 0; i < rows.length; i++) {
		let href = rows[i].href;
		let title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	}
	else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {
	var type = detectWeb(doc, url);
	var risURL = attr(doc, 'a.export', 'href');
	ZU.doGet(risURL, function (text) {
		// institutional authors are ending up in A3 now
		text = text.replace(/^A3/m, 'AU');
		// for coorperate bodies the place is in brackets sometimes
		// e.g. AU  - Universität <Mannheim>
		text = text.replace(/AU\s+-\s+(.*)\s+<(.*)>/g, "AU  - $1 $2");
		// Z.debug(text)
		var translator = Zotero.loadTranslator("import");
		translator.setTranslator("32d59d2d-b65a-4da4-b0a3-bdd3cfb979e7");
		translator.setString(text);
		translator.setHandler("itemDone", function (obj, item) {
			item.itemType = type;
			// fixes the added author information in the title,
			// which might be fixed by them in the future
			item.title = item.title.replace(/\/[^/]*$/, '').replace(/ : /g, ': ');
			// number of pages land in pages for a book
			if (type == "book" && item.pages) {
				let m = item.pages.match(/(\d+) Seiten/);
				if (m) {
					item.numPages = m[1];
					delete item.pages;
				}
			}
			// for series time spans are tried to save as a date
			// e.g. 1972/73 - 1999/2000(2001); 2001/02(2003) -
			if (item.date && (item.date.includes(';') || item.date.includes('-'))) {
				item.notes.push({
					note: "Erscheinungsverlauf: " + item.date
				});
				let m = item.date.match(/(\d+)/);
				if (m) {
					item.date = m[1];
				}
				else {
					delete item.date;
				}
			}
			item.attachments.push({
				title: "Titel in der Landesbibliographie Baden-Württemberg",
				url: url,
				snapshot: false
			});
			item.complete();
		});

		translator.translate();
	});
}