function detectWeb(doc, url) {
	var urlparts = url.split('/');
	//e.g. urlparts = [ "0": "http:", "1": "", "2": "www.rollcall.com", "3": "news", "4": "john_boehner_reiterates_that_ball_is_in_barack_obamas_court_on_fiscal_cliff-218917-1.html" ]
	if (urlparts[3]=="news") {
		return "newspaperArticle";
	} else if (urlparts[3].indexOf('blog')>-1) {
		return "blogPost";
	} else if (url.indexOf('/search')>-1 && getSearchResults(doc, true)) {
		return "multiple";
	}
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//div[contains(@class, "search-result-item")]//a[contains(@class, "story-title")]');
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}

function scrape(doc, url) {
	var type = detectWeb(doc, url);
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	//translator.setDocument(doc);
	translator.setHandler('itemDone', function (obj, item) {
		if (item.creators.length==0) {
			var authors = ZU.xpath(doc, '//div[@itemprop="author"]');
			for (var i=0; i<authors.length; i++) {
				item.creators.push(ZU.cleanAuthor(authors[i].textContent, "author"));
			}
		}
		item.complete();
	});
	translator.getTranslatorObject(function(trans) {
		trans.itemType = type;
		trans.doWeb(doc, url);
	});
}