function detectWeb(doc, url) {
	url = decodeURI(url);
	if (url.indexOf('/?user_nvurlapi_pi1[did]=')>-1) {
		var type = ZU.xpathText(doc, '//div[contains(@class, "persist-area")]/div[contains(@class, "doc_header")]/@class');
		if (type.indexOf('artikel_header')>-1) {
			return "journalArticle";
		}
		if (type.indexOf('aktuelles_header')>-1) {
			return "newspaperArticle";
		}
		if (type.indexOf('gesetz_header')>-1) {
			return "statute";
		}
		if (type.indexOf('urteil_header')>-1) {
			return "case";
		}
		if (type.indexOf('stw_header')>-1) {//lexika
			return "encyclopediaArticle";
		}
		if (type.indexOf('hb_header')>-1) {
			return "bookSection";
		}
		if (type.indexOf('jk_header')>-1) {//kommentar
			return "bookSection";
		}
		Z.debug(type);
	} else if (url.indexOf('/suche/?query=')>-1 && getSearchResults(doc, true)) {
		return "multiple";
	}
}


function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//ul[contains(@class, "nvurlapi-result-list")]//h2/strong/a');
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = [];
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {
	var type = detectWeb(doc, url);
	var item = new Zotero.Item(type);
	
	item.title = ZU.xpathText(doc, '//div[@id="middle-column"]//h1[div[contains(@class, "addToList")]]');
	var subtitle = ZU.xpathText(doc, '//div[contains(@class, "artikel_untertitel_thema")]');
	if (subtitle) {
		item.title += ' ' + subtitle;
	}
	
	var author = getValueToLabel(doc, "Autor") || getValueToLabel(doc, "Verfasst von");
	if (author) {
		author = author.replace(/(Dr|Prof|RA)\.?\s/g, '');
		item.creators.push(ZU.cleanAuthor(author, "author"));
	}
	
	var journal = getValueToLabel(doc, "Zeitschrift");
	if (journal) {
		var pos = journal.indexOf('-');
		if (pos>-1) {
			item.publicationTitle = journal.substring(pos+1);
			item.journalAbbreviation = journal.substring(0, pos);
		} else {
			item.publicationTitle = journal;
		}
	}
	
	var ref = getValueToLabel(doc, "Referenz");
	if (ref) {
		var m = ref.match(/(\d{4}),\s+([\d\s\-IVX]*)\((.*)\)/);
		if (m) {
			//e.g. ZInsO 2010, 1959 - 1961 (Ausgabe 44 v. 28.10.2010)
			// ZJJ 2010, 403 - 405 (Heft 4)
			item.date = m[1];
			item.pages = m[2].replace(/\s/g, '');
			var parenthesis = m[3];
			var d = parenthesis.match(/(\d\d?\.\d\d?\.\d{4})/);
			if (d) {
				item.date = ZU.strToISO(d[1]);
				parenthesis = parenthesis.substring(0, d.index);
			}
			if (parenthesis.indexOf('Heft')>-1 || parenthesis.indexOf('Ausgabe')>-1) {
				item.issue = parenthesis.replace(/\D/g, '');
			}
		} else {
			//e.g. JurionRS 2012, 28843
			var parts = ref.split(',');
			if (parts.length == 2) {
				item.pages = parts[1];
				var space = parts[0].lastIndexOf(" ");
				if (space>-1) {
					if (type == "case") {
						item.reporter = parts[0].substr(0, space);
						item.reporterVolume = parts[0].substr(space+1);
					} else if (type == "newspaperArticle") {
						item.publicationTitle = parts[0].substr(0, space);
					}
				}
			}
		}
	}
	
	//case
	var date = getValueToLabel(doc, "Datum");
	if (date) {
		item.date = ZU.strToISO(date);
	}
	item.court = getValueToLabel(doc, "Gericht");;
	item.docketNumber = getValueToLabel(doc, "Aktenzeichen");;
	var form = getValueToLabel(doc, "Entscheidungsform");
	if (form) {
		item.extra = "genre: " + form;
	}
	var caseName = ZU.xpathText(doc, '//div[contains(@class, "urteil_schlagworte")]');
	if (caseName && type == "case") {
		item.title = caseName;
	}
	
	//bookSection
	var booktitle = getValueToLabel(doc, "Titel");
	if (booktitle && type == "bookSection") {
		item.bookTitle = booktitle;
	}
	var edition = getValueToLabel(doc, "Auflage");
	if (edition) {
		var m = edition.match(/(\d+)\. Auflage (\d\d\d\d)/);
		if (m) {
			item.edition = m[1];
			item.date = m[2];
		} else {
			item.edition = edition;
		}
	}
	var editors = getValueToLabel(doc, "Herausgeber");
	if (editors) {
		editors = editors.split(';');
		for (var i=0; i<editors.length; i++) {
			item.creators.push(ZU.cleanAuthor(editors[i], "editor"));
		}
	}
	
	//statue
	var section = getValueToLabel(doc, "Abschnitt");
	if (section) {
		item.section = section;
	}
	var code = ZU.xpathText(doc, '(//span[contains(@class, "ev_zaehlung")])[1]');
	if (code) {
		code = code.replace('ยง', '').trim();
		var parts = code.split(/\s/);
		if (parts.length == 2) {
			item.codeNumber = parts[0];
			item.code = parts[1];
		} else {
			item.code = code;
		}
	}
	
	item.attachments.push({
		title: "Snapshot",
		document: doc
	});
	
	
	item.complete();
}


function getValueToLabel(doc, label) {
	return ZU.xpathText(doc, '//div[span[contains(@class, "meta_label") and contains(., "' +
		label + ':")]]/span[contains(@class, "meta_value")]');
}