function detectWeb(doc, url) {
	if (url.indexOf("/img/") != -1 || url.indexOf("index.php?id=274") != -1 ) {//e.g. http://www.digizeitschriften.de/index.php?id=274&PPN=PPN342672002_0020&DMDID=dmdlog84&L=2
		var title = ZU.xpathText(doc, '//div[contains(@class, "goobit3-image__title")]');
		if (title != "Zeitschriftenheft" && title != "Inhaltsverzeichnis" && title != "Impressum" && title != "Titelseite") {
			return "journalArticle";
		}
	} else if ( (url.indexOf("/toc/") != -1 || url.indexOf("index.php?id=272")) && getSearchResults(doc).length>0) {
		return "multiple";
	}
}


function getSearchResults(doc) {
	return ZU.xpath(doc, '//div/a[contains(@class, "goobit3-toc-item__site-title")]');
}


function doWeb(doc, url) {
	var articles = new Array();
	if (detectWeb(doc, url) == "multiple") {
		var items = {};
		var titles = getSearchResults(doc);
		for (var i=0; i<titles.length; i++) {
			items[titles[i].href] = titles[i].textContent;
		}
		Zotero.selectItems(items, function (items) {
			if (!items) {
				return true;
			}
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {
	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');

	translator.setHandler('itemDone', function (obj, item) {
		var metadataUrl = ZU.xpathText(doc, '//ul[contains(@class, "subnav")]/li[2]/a/@href');
		//fix relative urls which don't start with a backslash
		if (metadataUrl.indexOf('http') != 0 && metadataUrl[0] != "/") {
			metadataUrl = "/" + metadataUrl;
		}
		//redirect metadata lookup such that labels are always German 
		metadataUrl = metadataUrl.replace('/en/', '/');
		//Z.debug(metadataUrl);
		ZU.doGet(metadataUrl, function(text) {
			//additional data from metadata side
			item.publisher = extractField("Verlag", text );
			item.place = extractField("Erscheinungsort", text );
			item.ISSN = extractField("ISSN", text );
			//finalize
			item.libraryCatalog = "DigiZeitschriften";
			item.url = url;
			item.tags = [];
			delete item.abstractNote; 
			item.complete();
		});
		
		
	});
	
	translator.getTranslatorObject(function(trans) {
		trans.doWeb(doc, url);
	});
}


function extractField(fieldName, text) {
	//extracts the value of the field with the name 'fieldName'
	//in the text 'text' and returns it
	var expression = new RegExp('<span[^>]*>\\s*'+fieldName+":?\\s*</span>\\s*<span>([^<]*)</span>");
	var extraction = text.match(expression);
	if (extraction) {
		return extraction[1];
	} else {
		return false;
	}
}