function detectWeb(doc, url) {
	if (getID(url)) return 'journalArticle';	//could be book, but it's hard to tell

	if (url.indexOf('/cgi-bin/') != -1 &&
		(url.indexOf('/quick.html') != -1 ||
			url.indexOf('/full.html') != -1 ||
			url.indexOf('/command.html') != -1) &&
		getSearchResults(doc).length) {
		return 'multiple';
	}
}

function getSearchResults(doc) {
	return ZU.xpath(doc, '//input[@type="CHECKBOX" and @name="an" and following-sibling::*[1][name()="A"]]');
}

function getID(url) {
	var id = url.match(/[?&]an=(JFM[^&]+)/i);
	return id ? id[1] : false;
}

function doWeb(doc, url) {
	var id = getID(url);
	if (!id) {
		var res = getSearchResults(doc);
		var items = {};
		for (var i=0, n=res.length; i<n; i++) {
			var title = doc.evaluate('./following-sibling::b[not(./a)]', res[i], null, XPathResult.ANY_TYPE, null).iterateNext();
			items[encodeURIComponent(res[i].value)] = title.textContent;

		}

		Z.selectItems(items, function(selectedItems) {
			if (!selectedItems) return true;

			var ids = [];
			for (var i in selectedItems) {
				ids.push(i);
			}
			scrape(ids);
		})
	} else {
		scrape([id]);
	}
}

function scrape(ids) {
	var url = '/cgi-bin/jfmen/JFM/en/quick.html?type=bibtex&format=complete' +
				'&an_op=or&an=' + ids.join('&an=');
	ZU.doGet(url, function(text) {
		var bibtex = text.match(/<pre>([\s\S]+?)<\/pre>/i);
		if (!bibtex) throw new Error("Could not find BibTeX");

		//load BibTeX translator
		var translator = Zotero.loadTranslator('import');
		translator.setTranslator("9cb70025-a888-4a29-a210-93ec52da40d4");
		translator.setString(bibtex[1]);
		translator.setHandler('itemDone', function(obj, item) {
			//volume, issue, and pages end up in the publicationTitle
			if (item.publicationTitle) {
				var vip = item.publicationTitle.match(/,?\s*(?:\((\d+)\)\s*)?(\d+)\s*,\s*(\d+(?:-\d+))/);
				if (vip) {
					item.publicationTitle = item.publicationTitle.substring(0,
												item.publicationTitle.indexOf(vip[0]));
					var ptLoc = item.publicationTitle.split(/\s*,\s*/);
					item.publicationTitle = ptLoc[0];
					if (ptLoc.length > 1) item.place = ptLoc[1];

					item.journalAbbreviation = item.publicationTitle;

					item.volume = vip[1];
					item.issue = vip[2];
					item.pages = vip[3];
				}
			}

			var callNumber = ids.shift();	//hopefully the records come back in the order they are requested
			item.attachments.push({
				title: 'Link to Jahrbuch Record',
				url: 'http://jfm.sub.uni-goettingen.de/cgi-bin/jfmen/JFM/en/' +
						'quick.html?type=html&format=complete&an=' + callNumber,
				mimeType: 'text/html',
				snapshot: false
			});
			item.callNumber = decodeURIComponent(callNumber);

			item.complete();
		});
		translator.translate();
	}, null, 'windows-1252');
}