function detectWeb(doc, url) {
	if (url.includes('/id/')) {
		return guessType(doc);
	}
	else if (getSearchResults(doc, true)) {
		return "multiple";
	}
	return false;
}

function guessType(doc) {
	for (let name of doc.querySelectorAll('.fieldname')) {
		if (!name.textContent.includes('Medientyp')
			&& !name.textContent.includes('Media type')) {
			continue;
		}
		
		let value = ZU.trimInternal(name.nextSibling.textContent).toLowerCase();
		if (value.includes('article') || value.includes('artikel')) {
			return 'journalArticle';
		}
		else if (value.includes('book component part') || value.includes('buchkapitel')) {
			return 'bookSection';
		}
		
		break;
	}
	
	return 'book';
}

function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = doc.querySelectorAll('.result-title a[href*="/id/"]');
	for (let row of rows) {
		let href = row.href;
		let title = ZU.trimInternal(row.textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}

function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (items) ZU.processDocuments(Object.keys(items), scrape);
		});
	}
	else {
		scrape(doc, url);
	}
}

function scrape(doc, _url) {
	let risEmbedURL = attr(doc, '.sharingItem.ris', 'href');
	let accessURL = attr(doc, '#links-box a', 'href');
	let publishedIn = ZU.trimInternal(text(doc, '.series .internal'));

	ZU.processDocuments(risEmbedURL, function (risDoc) {
		// this is how the site's download button does it
		let risText = [...risDoc.querySelectorAll('.citation_field')]
			.map(elem => elem.textContent.trim().replace(/[\n\r\t]/g, ''))
			.join('\r\n');
		var translator = Zotero.loadTranslator("import");
		translator.setTranslator("32d59d2d-b65a-4da4-b0a3-bdd3cfb979e7");
		translator.setString(risText);
		translator.setHandler("itemDone", function (obj, item) {
			if (item.place) {
				item.place = item.place
					.replace('[u.a.]', '')
					.replace(/\[(.*)\]/, '$1');
			}
			
			if (item.itemType == 'journalArticle' && !item.publicationTitle) {
				if (publishedIn.split(';').length == 1) {
					item.publicationTitle = publishedIn;
				}
				else {
					let parts = publishedIn.split(';');
					item.publicationTitle = parts[0];
					item.volume = (parts[1].match(/\s*([\d/-]+)/) || [])[1];
					item.issue = (parts[1].match(/,\s*(\d+)\s*,/) || [])[1];
					item.pages = (parts[1].match(/Seite ([\d\s-]+)/) || [])[1];
				}
			}
			else if (item.itemType == 'bookSection' && !item.bookTitle) {
				item.bookTitle = publishedIn;
			}
			
			if (!item.url || item.url.includes('//slubdd.de/katalog')) {
				item.url = accessURL;
			}
			
			if (item.date) {
				item.date = ZU.strToISO(item.date);
			}
			
			item.complete();
		});
		translator.translate();
	});
}