function detectWeb(doc, url) {
	if (ZU.xpath(doc, '//div[@data-article-id]').length>0) {
		return "newspaperArticle";
	} else if (getSearchResults(doc, true)) {
		return "multiple";
	}
}

function getSearchResults(doc, checkOnly) {
	var items = {};
	var found = false;
	var rows = ZU.xpath(doc, '//div[contains(@class, "item")]/a[h2|h3|h4]');
	for (var i=0; i<rows.length; i++) {
		var href = rows[i].href;
		var title = ZU.trimInternal(rows[i].textContent);
		if (!href || !title) continue;
		if (checkOnly) return true;
		found = true;
		items[href] = title;
	}
	return found ? items : false;
}


function doWeb(doc, url) {
	if (detectWeb(doc, url) == "multiple") {
		Zotero.selectItems(getSearchResults(doc, false), function (items) {
			if (!items) {
				return true;
			}
			var articles = new Array();
			for (var i in items) {
				articles.push(i);
			}
			ZU.processDocuments(articles, scrape);
		});
	} else {
		scrape(doc, url);
	}
}


function scrape(doc, url) {

	var translator = Zotero.loadTranslator('web');
	// Embedded Metadata
	translator.setTranslator('951c027d-74ac-47d4-a107-9c3069ab7b48');
	translator.setDocument(doc);
	
	translator.setHandler('itemDone', function (obj, item) {
		var bylineNodes = ZU.xpath(doc, '//div[contains(@class, "visible-xs")]//div[contains(@class, "meta-author")]/a');
		item.creators = [];
		if (bylineNodes.length>0) {
			var authorPart = bylineNodes[0].textContent.split(",")[0];
			//e.g. Séverin Husson et Emmanuelle Réju, le 19/01/2016 à 10h08
			//e.g. François d’Alançon (envoyé spécial à Damas)
			var authorPart = authorPart.replace(/\([^\)]*\)/, "").trim();
			//Z.debug(authorPart);
			var authors = authorPart.split(/, | et /);
			for (var i=0; i<authors.length; i++) {
				item.creators.push(ZU.cleanAuthor(authors[i], "author"));
			}
		}
		item.section = ZU.xpathText(doc, '//nav[contains(@class, "category-menu")]/div[contains(@class, "active-category")]/a[2]');
		item.language = "fr-FR";
		item.ISSN = "0242-6056";
		item.complete();
	});

	translator.getTranslatorObject(function(trans) {
		trans.itemType = "newspaperArticle";
		trans.doWeb(doc, url);
	});
}